<h1>Stranded</h1>
<p>Build/dismantle blocks to climb you way outta cave on an alien world</p>

<hr>
<h3>Controls</h3>
<b>game requires keyboard and mouse to play</b>
<ul>
    <li>AD- move</li>
    <li>Space - jump</li>
    <li>LMB - add/remove block</li>
    <li>RMB(hold) - look around</li>
    <li>Escape - menu</li>
    <li>1,2,3,4 - switch block type</li>
</ul>
cursed gamepad controls:
<ul>
    <li>D-pad - move</li>
    <li>LT - jump</li>
    <li>RT - add/remove block</li>
    <li>Right Stick - Aim/Look</li>
    <li>Right Stick press - Reset Aim/Look</li>
    <li>Start - menu/pause</li>
    <li>LB, RB - switch block type</li>
</ul>
<hr>

<h3>Attributions:</h3>

<details>
    <summary>Plugins</summary>
    <p><a href="https://github.com/Maaack/Godot-Game-Template">Maaack's Godot-Game-Template</a></p>
</details>

<details>
    <summary>freesound.org assets used</summary>
    <ul>
        <li><a href="https://freesound.org/people/Why_O/sounds/633172/">Tesla Coil - Electricity</a></li>
        <li><a href="https://freesound.org/people/pengo_au/sounds/90143/">steam_burst.wav</a></li>
        <li><a href="https://freesound.org/people/Nox_Sound/sounds/530384/">Footsteps_Boots_Gritty_Ground_Stones_Leaves_Mono.wav</a></li>
    </ul>
</details>

<details>
    <summary>Art assets used</summary>
    <ul>
        <li><a href="https://free-game-assets.itch.io/free-sky-with-clouds-background-pixel-art-set">Free Sky Backgrounds</a></li>
        <li><a href="https://ansimuz.itch.io/warped-caves">Warped Caves</a></li>
        <li><a href="https://bdragon1727.itch.io/free-smoke-fx-pixel-2">Free Smoke Fx Pixel 2</a></li>
    </ul>
</details>

<h3><a href="https://enweave.itch.io/stranded-post-jam">Post jam version here</a></h3>
<p>Skill issues! 3 outta 8 levels did not make it into jam's submission. Post jam version has them + minor fixes</p>